{
  "name": "extract-git-treeish",
  "version": "4.0.0",
  "description": "extract git tree-ish (commits, branches, or tags) into target directory",
  "keywords": [
    "git"
  ],
  "homepage": "http://github.com/twada/extract-git-treeish",
  "bugs": "https://github.com/twada/extract-git-treeish/issues",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/twada/extract-git-treeish.git"
  },
  "license": "MIT",
  "author": {
    "name": "Takuto Wada",
    "email": "takuto.wada@gmail.com",
    "url": "https://github.com/twada"
  },
  "type": "module",
  "exports": {
    ".": {
      "module-sync": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "files": [
    "src",
    "dist",
    "!**/__tests__",
    "CHANGELOG.md",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "preversion": "npm test",
    "clean": "rimraf dist",
    "build": "tsc",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test:unit": "node --enable-source-maps --test \"./dist/__tests__/*test.mjs\"",
    "test": "npm run clean && npm run build && npm run test:unit"
  },
  "dependencies": {
    "tar": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "neostandard": "^0.12.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
